.practice[data-v-34b3ccc6]{padding:20px 0}.subject-select-card[data-v-34b3ccc6]{margin-bottom:20px}.subject-item[data-v-34b3ccc6]{cursor:pointer;transition:all .3s}.subject-item[data-v-34b3ccc6]:hover{transform:translateY(-5px);box-shadow:0 10px 20px #0000001a}.subject-content[data-v-34b3ccc6]{text-align:center}.subject-content h4[data-v-34b3ccc6]{margin-bottom:10px;color:#303133}.subject-content p[data-v-34b3ccc6]{color:#606266;margin-bottom:15px}.question-count[data-v-34b3ccc6]{color:#409eff;font-size:14px}.practice-setting-card[data-v-34b3ccc6]{margin-top:20px}
