.register-container[data-v-34792341]{height:100vh;background:linear-gradient(135deg,#667eea,#764ba2);display:flex;justify-content:center;align-items:center}.register-box[data-v-34792341]{background-color:#fff;border-radius:10px;box-shadow:0 2px 12px #0000001a;padding:30px;width:100%;max-width:450px}.register-title[data-v-34792341]{text-align:center;margin-bottom:20px;color:#303133}.register-form[data-v-34792341]{margin-top:20px}.register-btn[data-v-34792341]{width:100%;margin-top:10px;margin-bottom:10px}.login-btn[data-v-34792341]{width:100%}
