# 智能考试系统 - 部署说明

## 一、部署包结构

```
deployment/
├── frontend/          # 前端静态资源
│   ├── index.html     # 入口文件
│   ├── vite.svg       # 图标文件
│   └── assets/        # 静态资源目录
├── backend/           # 后端项目源码
│   ├── pom.xml        # Maven配置文件
│   └── src/           # 源代码目录
└── 部署说明.md         # 部署说明文档
```

## 二、环境要求

| 软件名称 | 版本 | 用途 |
|---------|------|------|
| Nginx   | 1.20+| 前端静态资源服务器 |
| MySQL   | 5.7+ | 数据库服务器 |
| Java    | 8    | 后端Java应用运行环境 |
| Maven   | 3.6+ | 后端项目构建工具（可选） |

## 三、后端部署

### 1. 构建后端项目

#### （1）本地构建（推荐）
```bash
# 进入后端目录
cd backend

# 构建jar包（跳过测试）
mvn clean package -DskipTests
```

#### （2）服务器构建
```bash
# 进入后端目录
cd /www/wwwroot/smart-exam-backend

# 构建jar包（跳过测试）
mvn clean package -DskipTests
```

### 2. 部署后端服务

#### （1）使用宝塔面板Java项目管理器
1. 登录宝塔面板
2. 进入「Java项目」
3. 点击「添加项目」
4. 填写：
   - 项目名称：smart-exam-backend
   - 项目路径：/www/wwwroot/smart-exam-backend
   - 运行jar包：/www/wwwroot/smart-exam-backend/target/backend-0.0.1-SNAPSHOT.jar
   - Java版本：Java 8
   - 端口：8080
5. 点击「提交」
6. 点击「启动」

#### （2）使用命令行部署
```bash
# 进入后端目录
cd /www/wwwroot/smart-exam-backend

# 启动后端服务（后台运行）
nohup java -jar target/backend-0.0.1-SNAPSHOT.jar > backend.log 2>&1 &
```

## 四、前端部署

### 1. 部署静态资源

#### （1）使用宝塔面板
1. 登录宝塔面板
2. 进入「网站」
3. 点击「添加站点」
4. 填写：
   - 域名：你的域名或IP
   - 根目录：/www/wwwroot/smart-exam-frontend
   - PHP版本：纯静态
5. 点击「提交」
6. 将 `frontend/` 目录下的所有文件上传到网站根目录

#### （2）使用命令行
```bash
# 创建前端目录
mkdir -p /www/wwwroot/smart-exam-frontend

# 复制前端文件
cp -r frontend/* /www/wwwroot/smart-exam-frontend/
```

### 2. 配置反向代理

#### （1）使用宝塔面板
1. 进入网站详情页
2. 点击「反向代理」
3. 点击「添加反向代理」
4. 填写：
   - 代理名称：api
   - 目标URL：http://127.0.0.1:8080
   - 代理目录：/api
5. 点击「提交」

#### （2）手动配置Nginx
1. 编辑Nginx配置文件：`/www/server/nginx/conf/vhost/your-domain.conf`
2. 添加以下配置：
   ```nginx
   location /api {
       proxy_pass http://127.0.0.1:8080;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
   ```
3. 重启Nginx：`nginx -s reload`

## 五、数据库配置

### 1. 创建数据库
1. 登录MySQL：`mysql -u root -p`
2. 创建数据库：`CREATE DATABASE smart_exam DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;`
3. 创建用户：`CREATE USER 'smart_exam_user'@'localhost' IDENTIFIED BY 'your-password';`
4. 授权：`GRANT ALL PRIVILEGES ON smart_exam.* TO 'smart_exam_user'@'localhost';`
5. 刷新权限：`FLUSH PRIVILEGES;`

### 2. 修改数据库连接配置
1. 编辑 `backend/src/main/resources/application.properties` 文件
2. 修改以下配置：
   ```properties
   spring.datasource.url=jdbc:mysql://localhost:3306/smart_exam?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
   spring.datasource.username=smart_exam_user
   spring.datasource.password=your-password
   ```

## 六、启动服务

### 1. 启动后端服务
- **宝塔面板**：进入「Java项目」，点击「启动」
- **命令行**：`nohup java -jar backend-0.0.1-SNAPSHOT.jar > backend.log 2>&1 &`

### 2. 启动前端服务
- 前端使用Nginx作为静态资源服务器，无需单独启动
- 确保Nginx服务正常运行

## 七、访问系统

### 1. 访问地址
- **HTTP**：`http://your-domain-or-ip`
- **HTTPS**：`https://your-domain`（如果已配置SSL）

### 2. 登录信息
- **用户名**：admin
- **密码**：admin123

## 八、常见问题

### 1. 502 Bad Gateway
- 检查后端服务是否正常运行
- 检查反向代理配置是否正确
- 检查端口是否被占用：`netstat -tunlp | grep 8080`

### 2. 数据库连接失败
- 检查数据库服务是否正常运行
- 检查数据库连接配置是否正确
- 检查数据库用户权限

### 3. 登录失败
- 检查后端服务是否正常运行
- 检查数据库中是否已初始化管理员账号
- 检查密码是否正确

## 九、联系方式

如果您在部署过程中遇到问题，可以通过以下方式获取帮助：

- 查看项目文档
- 联系技术支持
- 提交Issue到项目仓库

---

**文档更新时间**：2025-12-07
**文档版本**：1.0
**适用系统版本**：智能考试系统 v1.0