# 智能考试系统 - 部署说明

## 一、部署包结构

```
final-deployment/
├── frontend/          # 前端静态资源（已构建）
│   ├── index.html     # 入口文件
│   ├── vite.svg       # 图标文件
│   └── assets/        # 静态资源目录
├── backend/           # 后端项目源码
│   ├── pom.xml        # Maven配置文件
│   └── src/           # 源代码目录
└── 部署说明.md         # 部署说明文档
```

## 二、环境要求

| 软件名称 | 版本 | 用途 |
|---------|------|------|
| Nginx   | 1.20+| 前端静态资源服务器 |
| MySQL   | 5.7+ | 数据库服务器 |
| Java    | 8    | 后端Java应用运行环境 |
| Maven   | 3.6+ | 后端项目构建工具 |

## 三、部署步骤

### 1. 前端部署（已构建，直接使用）

#### （1）上传前端文件

```bash
# 创建前端部署目录
mkdir -p /www/wwwroot/smart-exam-frontend

# 上传frontend目录下的所有文件到该目录
# 使用宝塔面板文件上传功能或命令行工具
```

#### （2）添加网站（宝塔面板）

1. 登录宝塔面板
2. 进入「网站」
3. 点击「添加站点」
4. 填写：
   - 域名：你的域名或IP
   - 根目录：/www/wwwroot/smart-exam-frontend
   - PHP版本：纯静态
5. 点击「提交」

#### （3）配置反向代理

1. 进入网站详情页
2. 点击「反向代理」
3. 点击「添加反向代理」
4. 填写：
   - 代理名称：api
   - 目标URL：http://127.0.0.1:8080
   - 代理目录：/api
5. 点击「提交」

### 2. 后端部署（需要构建）

#### （1）上传后端文件

```bash
# 创建后端部署目录
mkdir -p /www/wwwroot/smart-exam-backend

# 上传backend目录下的所有文件到该目录
# 使用宝塔面板文件上传功能或命令行工具
```

#### （2）构建后端项目

```bash
# 进入后端目录
cd /www/wwwroot/smart-exam-backend

# 构建jar包（跳过测试）
mvn clean package -DskipTests
```

#### （3）启动后端服务

##### 方法一：使用宝塔面板Java项目管理器

1. 登录宝塔面板
2. 进入「Java项目」
3. 点击「添加项目」
4. 填写：
   - 项目名称：smart-exam-backend
   - 项目路径：/www/wwwroot/smart-exam-backend
   - 运行jar包：/www/wwwroot/smart-exam-backend/target/backend-0.0.1-SNAPSHOT.jar
   - Java版本：Java 8
   - 端口：8080
5. 点击「提交」
6. 点击「启动」

##### 方法二：使用命令行

```bash
# 进入后端目录
cd /www/wwwroot/smart-exam-backend

# 启动后端服务（后台运行）
nohup java -jar target/backend-0.0.1-SNAPSHOT.jar > backend.log 2>&1 &
```

### 3. 数据库配置

#### （1）创建数据库

```sql
-- 登录MySQL
mysql -u root -p

-- 创建数据库
CREATE DATABASE smart_exam DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

-- 创建用户
CREATE USER 'smart_exam_user'@'localhost' IDENTIFIED BY 'your-strong-password';

-- 授权
GRANT ALL PRIVILEGES ON smart_exam.* TO 'smart_exam_user'@'localhost';

-- 刷新权限
FLUSH PRIVILEGES;
```

#### （2）修改数据库连接配置

1. 编辑 `backend/src/main/resources/application.properties` 文件
2. 修改以下配置：

```properties
spring.datasource.url=jdbc:mysql://localhost:3306/smart_exam?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=smart_exam_user
spring.datasource.password=your-strong-password
```

## 四、启动服务

### 1. 启动后端服务

- **宝塔面板**：进入「Java项目」，点击「启动」
- **命令行**：`nohup java -jar target/backend-0.0.1-SNAPSHOT.jar > backend.log 2>&1 &`

### 2. 启动前端服务

- 前端使用Nginx作为静态资源服务器，无需单独启动
- 确保Nginx服务正常运行

## 五、访问系统

### 1. 访问地址

- **HTTP**：`http://your-domain-or-ip`
- **HTTPS**：`https://your-domain`（如果已配置SSL）

### 2. 登录信息

- **用户名**：admin
- **密码**：admin123

## 六、常见问题及解决方案

### 1. 后端构建失败

**问题**：使用 `mvn clean package -DskipTests` 构建失败

**解决方案**：
- 检查Maven是否正确安装：`mvn -version`
- 检查网络连接是否正常（首次构建需要下载依赖）
- 检查Java版本是否正确：`java -version`
- 查看构建日志，找出具体错误原因

### 2. 后端服务启动失败

**问题**：后端服务无法启动

**解决方案**：
- 检查数据库连接配置是否正确
- 检查端口是否被占用：`netstat -tunlp | grep 8080`
- 查看日志文件：`cat backend.log`
- 检查Java版本是否兼容

### 3. 502 Bad Gateway

**问题**：访问系统时显示502错误

**解决方案**：
- 检查后端服务是否正常运行
- 检查反向代理配置是否正确
- 检查端口是否被占用
- 检查Nginx日志：`/www/wwwlogs/your-domain-error.log`

### 4. 登录失败

**问题**：使用管理员账号登录失败

**解决方案**：
- 检查后端服务是否正常运行
- 检查数据库中是否已初始化管理员账号：`SELECT * FROM user WHERE username = 'admin';`
- 检查密码是否正确（默认密码：admin123）

## 七、注意事项

1. **首次启动**：首次启动后端服务时，系统会自动初始化数据库，包括创建表和初始化管理员账号
2. **数据备份**：定期备份数据库，防止数据丢失
3. **安全加固**：
   - 修改默认管理员密码
   - 配置防火墙，只开放必要的端口
   - 定期更新服务器系统和软件
4. **性能优化**：
   - 配置Nginx缓存，提高静态资源访问速度
   - 调整Java虚拟机参数，优化后端性能
   - 配置MySQL参数，优化数据库性能

## 八、技术支持

如果您在部署过程中遇到其他问题，可以通过以下方式获取帮助：

- 查看项目文档
- 联系技术支持
- 提交Issue到项目仓库

## 九、更新日志

- **2025-12-07**：初始版本
- 前端已构建完成，可直接部署
- 后端提供完整源码，需要自行构建

---

**文档更新时间**：2025-12-07
**文档版本**：1.0
**适用系统版本**：智能考试系统 v1.0